%!TEX program = bibtex
%!TEX root = main.tex
@incollection{Kralchevsky,
	title        = {Chapter 11 - Capillary Bridges and Capillary-Bridge Forces},
	author       = {Peter A. Kralchevsky and Kuniaki Nagayama},
	year         = 2001,
	booktitle    = {Particles at Fluids Interfaces and Membranes},
	publisher    = {Elsevier},
	series       = {Studies in Interface Science},
	volume       = 10,
	pages        = {469--502},
	doi          = {https://doi.org/10.1016/S1383-7303(01)80052-1},
	issn         = {1383-7303},
	url          = {https://www.sciencedirect.com/science/article/pii/S1383730301800521},
	editor       = {Peter A. Kralchevsky and Kuniaki Nagayama}
}
@article{Persson_2007,
	title        = {Wet adhesion with application to tree frog adhesive toe pads and tires},
	author       = {B N J Persson},
	year         = 2007,
	month        = {aug},
	journal      = {Journal of Physics: Condensed Matter},
	publisher    = {{IOP} Publishing},
	volume       = 19,
	number       = 37,
	pages        = 376110,
	doi          = {10.1088/0953-8984/19/37/376110},
	url          = {https://doi.org/10.1088/0953-8984/19/37/376110},
	abstract     = {Strong adhesion between solids with rough surfaces is only possible if at least one of the solids is elastically very soft. Some lizards and spiders are able to adhere (dry adhesion) and move on very rough vertical surfaces due to very compliant surface layers on their attachment pads. Flies, bugs, grasshoppers and tree frogs have less compliant pad surface layers, and in these cases adhesion to rough surfaces is only possible because the animals inject a wetting liquid into the pad–substrate contact area, which generates a relative long-range attractive interaction due to the formation of capillary bridges. In this presentation I will discuss some aspects of wet adhesion for tree frogs and give some comments related to tire applications.}
}
@misc{Soap_cathenoid,
	title        = {Bulle caténoïde.png},
	author       = {Blinking Spirit},
	year         = 2006,
	month        = {feb},
	url          = {https://en.wikipedia.org/wiki/File:Bulle\%5Fcat%C3%A9no%C3%AFde.png},
	howpublished = {Wikipedia}
}
@misc{Cap_bridege_scheme,
	title        = {Grains cap bridge.png},
	author       = {Pvpetkov},
	year         = 2015,
	month        = {feb},
	url          = {https://commons.wikimedia.org/wiki/File:Grains\%5Fcap\%5Fbridge.png},
	howpublished = {Wikipedia}
}
@misc{Conic_curves,
	title        = {Eccentricity.svg},
	author       = {Seahen},
	year         = 2006,
	month        = {may},
	url          = {https://commons.wikimedia.org/wiki/File:Eccentricity.svg},
	howpublished = {Wikipedia}
}
@article{ivan_phd,
	title        = {Статика и динамика на капилярен мост},
	author       = {Иван Т. Иванов and Борян Радоев and Михаил Аврамов},
	year         = 2016,
	journal      = {Дисертация},
	url          = {https://www.uni-sofia.bg/index.php/bul/content/download/163156/1157501/version/1/file/Avtoreferat.pdf}
}
@article{karakash_lectures,
	title        = {Лекции по физикохимия на повърхностите},
	author       = {Стоян Каракашев},
	year         = 2021,
	journal      = {Лекции}
}
@article{rusanov_shchekin,
	title        = {The condition of mechanical equilibrium on the surface of a nonuniform thin film},
	author       = {Rusanov, Anatoly and Shchekin, Alexander},
	year         = 2005,
	month        = {03},
	journal      = {Colloid Journal},
	volume       = 67,
	pages        = {205--212},
	doi          = {10.1007/s10595-005-0082-8}
}
@book{israelachvili,
	title        = {Intermolecular and surface forces},
	author       = {Israelachvili, Jacob N.},
	year         = 2011,
	publisher    = {Academic Press},
	address      = {Burlington, MA},
	isbn         = {9780123751829 9780080923635},
	note         = {OCLC: ocn656213150},
	edition      = {3rd ed},
	keywords     = {Intermolecular forces, Surface chemistry, Chemistry, Physical, Molecular Weight, Physics}
}
@book{gradshteyn,
	title        = {Table of integrals, series, and products},
	author       = {Gradshteyn, I. S. and Ryzhik, I. M.},
	year         = 2007,
	publisher    = {Elsevier/Academic Press, Amsterdam},
	isbn         = {978-0-12-373637-6; 0-12-373637-4},
	note         = {Translated from the Russian, Translation edited and with a preface by Alan Jeffrey and Daniel Zwillinger},
	edition      = {Seventh}
}
@article{cj_radke,
	title        = {Film and membrane-model thermodynamics of free thin liquid films},
	author       = {C.J. Radke},
	year         = 2015,
	journal      = {Journal of Colloid and Interface Science},
	volume       = 449,
	pages        = {462--479},
	doi          = {https://doi.org/10.1016/j.jcis.2014.12.079},
	issn         = {0021-9797},
	url          = {https://www.sciencedirect.com/science/article/pii/S0021979714010492},
	note         = {Liquid Films, Interfaces and Colloidal Dispersions},
	keywords     = {Thin films, Conjoining/disjoining pressure, Film model, Membrane model, Thin-film Gibbs adsorption equation, Modified Young–Laplace relation, Film contact angle, Frumkin–Deryagin equation, Square-gradient theory, Molecular simulation},
	abstract     = {In spite of over 7 decades of effort, the thermodynamics of thin free liquid films (as in emulsions and foams) lacks clarity. Following a brief review of the meaning and measurement of thin-film forces (i.e., conjoining/disjoining pressures), we offer a consistent analysis of thin-film thermodynamics. By carefully defining film reversible work, two distinct thermodynamic formalisms emerge: a film model with two zero-volume membranes each of film tension γf and a membrane model with a single zero-volume membrane of membrane tension 2γm. In both models, detailed thermodynamic analysis gives rise to thin-film Gibbs adsorption equations that allow calculation of film and membrane tensions from measurements of disjoining-pressure isotherms. A modified Young–Laplace equation arises in the film model to calculate film-thickness profiles from the film center to the surrounding bulk meniscus. No corresponding relation exists in the membrane model. Illustrative calculations of disjoining-pressure isotherms for water are presented using square-gradient theory. We report considerable deviations from Hamaker theory for films less than about 3nm in thickness. Such thin films are considerably more attractive than in classical Hamaker theory. Available molecular simulations reinforce this finding.}
}
@misc{thesis_source,
	title        = {Изходен LaTeX код на дипломната работа},
	author       = {Васил Иванов},
	year         = 2021,
	month        = {jul},
	url          = {https://gitlab.com/ivanovvasil99/bachelorThesisVasko},
	howpublished = {GitLab}
}
@article{all_min_surfaces,
	title        = {Geometry of the Anisotropic Minimal Surfaces},
	author       = {Mladenov, Ivailo and Hadzhilazova, Mariana},
	year         = 2012,
	month        = {09},
	journal      = {An. St. Univ. Ovidius Constanta},
	volume       = 20,
	pages        = {79--88},
	doi          = {10.2478/v10309-012-0042-3}
}
@article{tsekov_drop,
	title        = {Disjoining Pressure and Surface Tension of a Small Drop},
	author       = {Tsekov, Roumen and Stöckelhuber, Klaus Werner and Toshev, B.},
	year         = 2000,
	month        = {02},
	journal      = {Langmuir},
	volume       = 16,
	pages        = {3502--3505},
	doi          = {10.1021/la9912996}
}
@article{tsekov_drop_2,
	title        = {Capillary Pressure of van der Waals Liquid Nanodrops},
	author       = {Tsekov, Roumen and Toshev, B.},
	year         = 2012,
	month        = {09},
	journal      = {Colloid Journal},
	volume       = 74,
	pages        = {266--268},
	doi          = {10.1134/S1061933X12020135}
}
@article{danov_ivanov_films,
	title        = {Disjoining pressure of thin films stabilized by nonionic surfactants},
	author       = {Danov, Krassimir and Ivanov, Ivan and Ananthapadmanabhan, Kavssery and Lips, Alex},
	year         = 2007,
	month        = {01},
	journal      = {Advances in colloid and interface science},
	volume       = {128-130},
	pages        = {185--215},
	doi          = {10.1016/j.cis.2006.11.011}
}
@article{toshev_ivanov,
	title        = {Thermodynamics of thin liquid films},
	author       = {Toshev, B. and Ivanov, Ivan},
	year         = 1975,
	month        = {01},
	journal      = {Colloid and Polymer Science},
	volume       = 253,
	pages        = {558--565},
	doi          = {10.1007/BF01753959}
}
@article{rusanov_thin_films,
	title        = {On the Thermodynamics of Thin Films. The Frumkin–Derjaguin Equation},
	author       = {Rusanov, A.},
	year         = 2020,
	month        = {01},
	journal      = {Colloid Journal},
	volume       = 82,
	pages        = {62--68},
	doi          = {10.1134/S1061933X20010147}
}
@article{rusanov_shchekin_2,
	title        = {Local mechanical equilibrium conditions for interfaces and thin films of arbitrary shape},
	author       = {Rusanov, Anatoly and Shchekin, Alexander},
	year         = 2005,
	month        = 11,
	journal      = {Molecular Physics},
	volume       = 103,
	pages        = {2911--2922},
	doi          = {10.1080/00268970500151510}
}
@article{rusanov_3,
	title        = {On the Thermodynamics of Thin Films. The Frumkin Equation},
	author       = {Rusanov, A.},
	year         = 2019,
	month        = 11,
	journal      = {Colloid Journal},
	volume       = 81,
	pages        = {741--746},
	doi          = {10.1134/S1061933X19060152}
}
@book{fluid_dyn,
	title        = {An Introduction to Fluid Dynamics},
	author       = {Batchelor, G. K.},
	year         = 2000,
	publisher    = {Cambridge University Press},
	series       = {Cambridge Mathematical Library},
	doi          = {10.1017/CBO9780511800955},
	place        = {Cambridge},
	collection   = {Cambridge Mathematical Library}
}
