\begin{frame}
    \frametitle{Енергия}
    \begin{block}{Модел на безкрайния резервоар}
        \begin{equation}
            w_{\infty}  = w + \tilde{w}
        \end{equation}
    \end{block}   
\end{frame}